<configure
  i18n_domain="slt.portlet"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs slt.portlet"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.portlet"
    />

</configure>
