<configure
  i18n_domain="slt.portlet"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />

  <permission
    id="slt.portlet.AddMemberPortlet"
    title="slt.portlet: Add Member Portlet"
    />

  <plone:portlet
    addview=".member.AddForm"
    assignment=".member.Assignment"
    interface=".member.IMemberPortlet"
    name="slt.portlet.MemberPortlet"
    renderer=".member.Renderer"
    view_permission="zope2.View"
    edit_permission="slt.portlet.AddMemberPortlet"
    />

  <genericsetup:registerProfile
    description="Installs slt.portlet"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.portlet"
    />

</configure>
